{
  "name": "@gscombat/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3200",
    "icons:update": "node --experimental-strip-types tools/update-visual-assets.ts",
    "screenshots:readme": "node tools/capture-readme-screenshots.mjs",
    "social-preview:generate": "node tools/generate-social-preview.mjs",
    "start": "next start --port 3200",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gscombat/calculator": "workspace:*",
    "@gscombat/content": "workspace:*",
    "@gscombat/contracts": "workspace:*",
    "next": "16.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "jsdom": "24.1.3",
    "playwright-core": "1.62.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
